{
	"name": "strategy11-developer-applicant-challenge",
	"version": "1.0.0",
	"description": "[https://formidableforms.com/developer-applicant-challenge/](https://formidableforms.com/developer-applicant-challenge/)",
	"main": "gulpfile.js",
	"author": "Nick Stewart",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^5.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-minify": "^3.1.0",
		"gulp-sass": "^5.1.0",
		"node-sass": "^9.0.0",
		"sass": "^1.75.0"
	}
}
